<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_metronome"
    >

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.damhoe.gigclick.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/details_set_action"
            app:destination="@id/setFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_metronome"
        android:name="com.damhoe.gigclick.ui.metronome.MetronomeFragment"
        android:label=""
        tools:layout="@layout/fragment_metronome" >
        <action
            android:id="@+id/action_navigation_metronome_to_divisionDialog"
            app:destination="@id/divisionDialog"
            app:popUpTo="@id/navigation_metronome" />
        <action
            android:id="@+id/action_navigation_metronome_to_practiceDialog"
            app:destination="@id/practiceDialog"
            app:popUpTo="@id/navigation_metronome" />
        <action
            android:id="@+id/action_navigation_metronome_to_soundDialog"
            app:destination="@id/soundDialog"
            app:popUpTo="@id/navigation_metronome"/>
    </fragment>

    <fragment
        android:id="@+id/divisionDialog"
        android:name="com.damhoe.gigclick.ui.metronome.DivisionDialog"
        android:label=""
        tools:layout="@layout/fragment_division_dialog" />

    <fragment
        android:id="@+id/navigation_live"
        android:name="com.damhoe.gigclick.ui.live.LiveFragment"
        android:label=""
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/practiceDialog"
        android:name="com.damhoe.gigclick.ui.metronome.PracticeDialog"
        android:label=""
        tools:layout="@layout/fragment_practice_dialog"/>
    <fragment
        android:id="@+id/menu_about"
        android:name="com.damhoe.gigclick.ui.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/setFragment"
        android:name="com.damhoe.gigclick.ui.library.SetFragment"
        android:label=""
        tools:layout="@layout/fragment_set" >
        <argument android:name="set_id"
            app:argType="long" />
        <action
            android:id="@+id/details_track_action"
            app:destination="@id/trackFragment"
            />
        <action
            android:id="@+id/action_setFragment_to_editTrackFragment"
            app:destination="@id/editTrackFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.damhoe.gigclick.ui.library.TrackFragment"
        android:label="@string/title_track_details"
        tools:layout="@layout/fragment_track">
        <argument android:name="track_id"
            app:argType="long" />
        <action
            android:id="@+id/action_trackFragment_to_editTrackFragment"
            app:destination="@id/editTrackFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/editTrackFragment"
        android:name="com.damhoe.gigclick.ui.track.EditTrackFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_track" >
        <argument
            android:name="track_id"
            app:argType="long"
            />
        <argument
            android:name="set_id"
            app:argType="long"
            />
        <argument
            android:name="is_new"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/soundDialog"
        android:name="com.damhoe.gigclick.ui.metronome.SoundDialog"
        android:label="Sounds"
        tools:layout="@layout/fragment_sound_dialog"/>

</navigation>
