<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_metronome">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.damhoe.gigclick.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/details_set_action"
            app:destination="@id/setFragment"
            app:popUpTo="@id/navigation_library"
            app:enterAnim="@anim/enter_from_bottom_offset"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/exit_to_bottom"
            app:popEnterAnim="@anim/fade_in"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_metronome"
        android:name="com.damhoe.gigclick.ui.metronome.MetronomeFragment"
        android:label="@string/title_metronome"
        tools:layout="@layout/fragment_metronome" >
        <action
            android:id="@+id/action_navigation_metronome_to_divisionDialog"
            app:destination="@id/divisionDialog"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_to_bottom"
            app:popUpTo="@id/navigation_metronome" />
        <action
            android:id="@+id/action_navigation_metronome_to_practiceDialog"
            app:destination="@id/practiceDialog"
            app:enterAnim="@anim/enter_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/exit_to_bottom"
            app:popUpTo="@id/navigation_metronome" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.damhoe.gigclick.ui.track.EditFragment"
        android:label="@string/title_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/divisionDialog"
        android:name="com.damhoe.gigclick.ui.metronome.DivisionDialog"
        android:label="Divisions"
        tools:layout="@layout/fragment_division_dialog" />

    <fragment
        android:id="@+id/navigation_live"
        android:name="com.damhoe.gigclick.ui.live.LiveFragment"
        android:label="Live"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/practiceDialog"
        android:name="com.damhoe.gigclick.ui.metronome.PracticeDialog"
        android:label="Practice"
        tools:layout="@layout/fragment_practice_dialog"/>
    <fragment
        android:id="@+id/menu_about"
        android:name="com.damhoe.gigclick.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/setFragment"
        android:name="com.damhoe.gigclick.ui.library.SetFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_set" >
        <argument android:name="set_title"
            app:argType="string" />
        <argument android:name="set_date"
            app:argType="string" />
        <argument android:name="set_ntracks"
            app:argType="string" />
        <action
            android:id="@+id/action_setFragment_to_trackFragment"
            app:destination="@id/trackFragment"
            app:enterAnim="@anim/enter_from_bottom_offset"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/exit_to_bottom"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.damhoe.gigclick.ui.track.TrackFragment"
        android:label="@string/track_details"
        tools:layout="@layout/fragment_track">
        <argument android:name="title_id"
            app:argType="string" />
        <argument android:name="bpm_id"
            app:argType="string" />
        <action
            android:id="@+id/action_trackFragment_to_editTrackFragment"
            app:destination="@id/editTrackFragment"
            app:enterAnim="@anim/enter_from_bottom_offset"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/exit_to_bottom"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/editTrackFragment"
        android:name="com.damhoe.gigclick.ui.track.EditTrackFragment"
        android:label="@string/title_edit_track"
        tools:layout="@layout/fragment_edit_track" />

</navigation>
