<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.live.LiveFragment">

    <data>
        <variable
            name="viewModel"
            type="com.damhoe.gigclick.ui.live.LiveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp">

            <TextView
                android:id="@+id/text_bpm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/GigClickTheme.TextAppearance.FrontBpm"
                android:text="@string/example_bpm"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_track_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_track_number"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Body1"
                app:layout_constraintStart_toStartOf="@id/pendulum_background"
                app:layout_constraintBottom_toBottomOf="@id/text_title"
                app:layout_constraintTop_toTopOf="@id/text_title"

                />

            <TextView
                android:id="@+id/text_track_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_number"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Body1"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/label_track_number"
                app:layout_constraintTop_toTopOf="@+id/label_track_number"
                app:layout_constraintBottom_toBottomOf="@id/label_track_number"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_title"
                android:includeFontPadding="false"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Subtitle"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/pendulum_background"
                app:layout_constraintEnd_toEndOf="@id/pendulum_background"
                app:layout_constraintTop_toBottomOf="@+id/text_bpm" />

            <TextView
                android:id="@+id/label_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_bpm"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Overline"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/text_bpm"
                app:layout_constraintEnd_toEndOf="@id/text_bpm"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/pendulum_background"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:background="@drawable/pendulum_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                android:layout_marginTop="16dp"
                />

            <com.damhoe.gigclick.ui.metronome.PendulumView
                android:id="@+id/pendulum_foreground"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/pendulum_background"
                app:layout_constraintBottom_toBottomOf="@id/pendulum_background"
                app:layout_constraintStart_toStartOf="@id/pendulum_background"
                app:layout_constraintEnd_toEndOf="@id/pendulum_background"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/label_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pendulum_background"
                app:layout_constraintEnd_toEndOf="@id/pendulum_background"
                android:text="@string/label_setlist"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Disabled"
                android:layout_marginTop="32dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_set"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/GigClickTheme.IconButton"
                app:iconTint="@color/colorAccent"
                app:icon="@drawable/ic_round_playlist_add_black_24dp"
                app:tint="@color/colorAccent"
                app:layout_constraintTop_toTopOf="@id/label_recycler"
                app:layout_constraintStart_toStartOf="@id/text_bpm"
                app:layout_constraintBottom_toBottomOf="@id/label_recycler"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/text_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@id/label_recycler"
                app:layout_constraintStart_toStartOf="@id/pendulum_background"
                android:text="@{viewModel.setLD.title}"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Body1"
                tools:text="@string/example_set"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/pendulum_background"
                app:layout_constraintTop_toTopOf="@id/text_bpm"
                android:textSize="18sp"
                android:format12Hour="hh:mm a"
                android:textColor="@color/colorClock"
                android:textAppearance="@style/GigClickTheme.TextAppearance.Subtitle"
                tools:text="@string/example_clock"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:transitionGroup="true"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/FABDark"
            android:src="@drawable/ic_play_black_24dp"
            android:tint="@color/colorTextSecondary"
            android:layout_marginBottom="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>